<!DOCTYPE html>
<html lang="en">

<head>
    <title> Atividades IFPB </title>
    <meta charset='utf-8'>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet"> <!-- referencia o arquivo do estilo-->
    <script src="login.js"></script>
</head>

<body>
    <div id="login">

        <div class="container">
            <div id="login-row" class="row justify-content-center align-itens-center">
                <!-- informações do login e adiciona linha-->
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form">
                            <!-- formulário-->
                            <div class="form-group">




                            </div>
                            <h3 class="text-center pt-5 text-black"> Formulário de login </h3>
                            <!-- edita no próprio código-->
                            <label for="username" class="text-black">
                                <!-- muda a cor da letra aqui-->
                                Usuário:
                            </label>
                            <input type="text" id="username" name="username" class="form-control" />
                            <!-- Adiciona a barrinha branca-->
                            <div class="form-group">
                                

                                    <label for="password" class="text-black">
                                        Senha:
                                    </label>
                                    <input type="text" id="password" name="password" class="form-control" />
                                </div>
                                
                                <div class="form-group">
                                    <div class="row">
                                    <div class="col-md-6">
                                        <label for="remember-me" class="text-black ">
                                            <span> Lembrar usuário </span>
                                            <span>
                                                <input id="remember-me" name="remember-me" type="checkbox" />
                                                <!-- adiciona checklist-->
                                            </span>
                                        </label>
                                    </div>
                                    <div class="col-md-6"></div>
                                    <div class="col-md-6">
                                    <input onclick="login()" type="button" name="submit" value="login" class="btn btn-light btn-md" />
                                </div>
                                    <div class="col-md-6">
                                    <a href="registrar.html" class="text-dark"> Registrar</a>
                                </div>
                                    <!-- <input type="submit" name="submit" value="submit" class="btn btn-light btn-md" />
                                    <!-- danger ->
                                    <!-- adiciona botão de "enviar"-->
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>

        </div>
    </div>
</body>

</html>