body{
    margin: 0;
    padding: 0;
    background-color: rgb(122, 169, 116);
}
#login .container #login-row #login-column #login-box{
    margin-top: 120px;
    max-width: 600px;
    height: 400px;
    border: 2px solid #080808 ;
    border-radius: 10px;
    background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("ifpb.png");
    background-position: center center;
    background-size: 100%;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
 
}

#login .container #login-row 
#login-column #login-box #login-form {
    padding: 20px;
    margin-top: 30px;
}

#registrar .container #registrar-row #registrar-column #registrar-box{
    margin-top: 120px;
    max-width: 800px;
    height: 480px;
    border: 2px solid #000000 ;
    border-radius: 10px;
    background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("ifpb.png");
    background-position: center center;
    background-size: 100%;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
}
#registrar .container #registrar-row 
#registrar-column #registrar-box #registrar-form {
    padding: 20px;
    margin-top: 30px;
}

